<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kryontechnology.demoiot.loading_Screen"
    android:background="@drawable/bg1">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/imageview_logo1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ecologo_1"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/imageview_logo2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ecologo_2"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/imageview_load1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ecoload1"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/imageview_load2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp"
            android:layout_marginLeft="480dp"
            android:src="@drawable/ecoload2"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/imageview_load3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp"
            android:layout_marginLeft="480dp"
            android:src="@drawable/ecoload3"
            android:visibility="invisible"/>
<!--
        <ImageView
            android:id="@+id/imageview_skip_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="480dp"
            android:layout_marginLeft="920dp"
            android:src="@drawable/select_operation_skip_button"
            android:clickable="true"
            android:visibility="gone"/>

-->
    </FrameLayout>

</android.support.constraint.ConstraintLayout>
