<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kryontechnology.demoiot.call_help"
    android:background="@drawable/bg2">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">>

        <!--topbar-->

       <ImageView
            android:id="@+id/imageview_operation_top_bar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="0dp"
            android:src="@drawable/top_bar"
            android:visibility="visible" />

        <ImageView
                android:id="@+id/imageview_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="943dp"
                android:clickable="true"
                android:src="@drawable/return_ic"
                android:visibility="visible" />

                <ImageView
                    android:id="@+id/imageview_return_gn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="943dp"
                    android:clickable="true"
                    android:src="@drawable/return_ic_gn"
                    android:visibility="invisible" />



        <!--main body-->

        <ImageView
        android:id="@+id/imageview_help_tele_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="380dp"
        android:src="@drawable/help_tele_icon"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/imageview_help_dot_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="470dp"
        android:clickable="true"
        android:src="@drawable/help_dot_01"
        android:visibility="invisible" />

        <ImageView
            android:id="@+id/imageview_help_dot_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"
            android:layout_marginLeft="470dp"
            android:clickable="true"
            android:src="@drawable/help_dot_02"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/imageview_help_dot_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"
            android:layout_marginLeft="470dp"
            android:clickable="true"
            android:src="@drawable/help_dot_03"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/imageview_help_dot_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"
            android:layout_marginLeft="470dp"
            android:clickable="true"
            android:src="@drawable/help_dot_04"
            android:visibility="invisible" />


    </FrameLayout>

</android.support.constraint.ConstraintLayout>
